Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.11      0.79     0.79 13861875     0.00     0.00  rayRectangularIntersection
 18.79      1.16     0.37 13861875     0.00     0.00  raySphereIntersection
 12.44      1.41     0.25  2110576     0.00     0.00  compute_specular_diffuse
  6.60      1.54     0.13  2110576     0.00     0.00  localColor
  6.09      1.66     0.12  1048576     0.00     0.00  ray_color
  3.55      1.73     0.07  4620625     0.00     0.00  ray_hit_object
  3.05      1.79     0.06  1048576     0.00     0.00  rayConstruction
  2.03      1.83     0.04  1241598     0.00     0.00  reflection
  2.03      1.87     0.04        1     0.04     1.97  raytracing
  1.52      1.90     0.03  2520791     0.00     0.00  idx_stack_top
  1.52      1.93     0.03  1241598     0.00     0.00  refraction
  1.02      1.95     0.02  2558386     0.00     0.00  idx_stack_empty
  0.51      1.96     0.01  1204003     0.00     0.00  idx_stack_push
  0.51      1.97     0.01   113297     0.00     0.00  fresnel
  0.00      1.97     0.00  1241598     0.00     0.00  protect_color_overflow
  0.00      1.97     0.00  1048576     0.00     0.00  idx_stack_init
  0.00      1.97     0.00    37595     0.00     0.00  idx_stack_pop
  0.00      1.97     0.00        3     0.00     0.00  append_rectangular
  0.00      1.97     0.00        3     0.00     0.00  append_sphere
  0.00      1.97     0.00        2     0.00     0.00  append_light
  0.00      1.97     0.00        1     0.00     0.00  calculateBasisVectors
  0.00      1.97     0.00        1     0.00     0.00  delete_light_list
  0.00      1.97     0.00        1     0.00     0.00  delete_rectangular_list
  0.00      1.97     0.00        1     0.00     0.00  delete_sphere_list
  0.00      1.97     0.00        1     0.00     0.00  diff_in_second
  0.00      1.97     0.00        1     0.00     0.00  write_to_ppm

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.51% of 1.97 seconds

index % time    self  children    called     name
                0.04    1.93       1/1           main [2]
[1]    100.0    0.04    1.93       1         raytracing [1]
                0.12    1.75 1048576/1048576     ray_color [3]
                0.06    0.00 1048576/1048576     rayConstruction [9]
                0.00    0.00 1048576/1048576     idx_stack_init [18]
                0.00    0.00       1/1           calculateBasisVectors [22]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.97                 main [2]
                0.04    1.93       1/1           raytracing [1]
                0.00    0.00       3/3           append_sphere [20]
                0.00    0.00       3/3           append_rectangular [19]
                0.00    0.00       2/2           append_light [21]
                0.00    0.00       1/1           write_to_ppm [27]
                0.00    0.00       1/1           delete_rectangular_list [24]
                0.00    0.00       1/1           delete_sphere_list [25]
                0.00    0.00       1/1           delete_light_list [23]
                0.00    0.00       1/1           diff_in_second [26]
-----------------------------------------------
                             1354679             ray_color [3]
                0.12    1.75 1048576/1048576     raytracing [1]
[3]     94.9    0.12    1.75 1048576+1354679 ray_color [3]
                0.07    1.16 4620625/4620625     ray_hit_object [4]
                0.25    0.00 2110576/2110576     compute_specular_diffuse [7]
                0.13    0.00 2110576/2110576     localColor [8]
                0.03    0.02 2520791/2520791     idx_stack_top [10]
                0.04    0.00 1241598/1241598     reflection [11]
                0.03    0.00 1241598/1241598     refraction [12]
                0.01    0.00 1204003/1204003     idx_stack_push [14]
                0.01    0.00  113297/113297      fresnel [15]
                0.00    0.00   37595/37595       idx_stack_pop [16]
                0.00    0.00 1241598/1241598     protect_color_overflow [17]
                             1354679             ray_color [3]
-----------------------------------------------
                0.07    1.16 4620625/4620625     ray_color [3]
[4]     62.6    0.07    1.16 4620625         ray_hit_object [4]
                0.79    0.00 13861875/13861875     rayRectangularIntersection [5]
                0.37    0.00 13861875/13861875     raySphereIntersection [6]
-----------------------------------------------
                0.79    0.00 13861875/13861875     ray_hit_object [4]
[5]     40.2    0.79    0.00 13861875         rayRectangularIntersection [5]
-----------------------------------------------
                0.37    0.00 13861875/13861875     ray_hit_object [4]
[6]     18.8    0.37    0.00 13861875         raySphereIntersection [6]
-----------------------------------------------
                0.25    0.00 2110576/2110576     ray_color [3]
[7]     12.5    0.25    0.00 2110576         compute_specular_diffuse [7]
-----------------------------------------------
                0.13    0.00 2110576/2110576     ray_color [3]
[8]      6.6    0.13    0.00 2110576         localColor [8]
-----------------------------------------------
                0.06    0.00 1048576/1048576     raytracing [1]
[9]      3.1    0.06    0.00 1048576         rayConstruction [9]
-----------------------------------------------
                0.03    0.02 2520791/2520791     ray_color [3]
[10]     2.5    0.03    0.02 2520791         idx_stack_top [10]
                0.02    0.00 2520791/2558386     idx_stack_empty [13]
-----------------------------------------------
                0.04    0.00 1241598/1241598     ray_color [3]
[11]     2.0    0.04    0.00 1241598         reflection [11]
-----------------------------------------------
                0.03    0.00 1241598/1241598     ray_color [3]
[12]     1.5    0.03    0.00 1241598         refraction [12]
-----------------------------------------------
                0.00    0.00   37595/2558386     idx_stack_pop [16]
                0.02    0.00 2520791/2558386     idx_stack_top [10]
[13]     1.0    0.02    0.00 2558386         idx_stack_empty [13]
-----------------------------------------------
                0.01    0.00 1204003/1204003     ray_color [3]
[14]     0.5    0.01    0.00 1204003         idx_stack_push [14]
-----------------------------------------------
                0.01    0.00  113297/113297      ray_color [3]
[15]     0.5    0.01    0.00  113297         fresnel [15]
-----------------------------------------------
                0.00    0.00   37595/37595       ray_color [3]
[16]     0.0    0.00    0.00   37595         idx_stack_pop [16]
                0.00    0.00   37595/2558386     idx_stack_empty [13]
-----------------------------------------------
                0.00    0.00 1241598/1241598     ray_color [3]
[17]     0.0    0.00    0.00 1241598         protect_color_overflow [17]
-----------------------------------------------
                0.00    0.00 1048576/1048576     raytracing [1]
[18]     0.0    0.00    0.00 1048576         idx_stack_init [18]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[19]     0.0    0.00    0.00       3         append_rectangular [19]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[20]     0.0    0.00    0.00       3         append_sphere [20]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[21]     0.0    0.00    0.00       2         append_light [21]
-----------------------------------------------
                0.00    0.00       1/1           raytracing [1]
[22]     0.0    0.00    0.00       1         calculateBasisVectors [22]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         delete_light_list [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         delete_rectangular_list [24]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[25]     0.0    0.00    0.00       1         delete_sphere_list [25]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         diff_in_second [26]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[27]     0.0    0.00    0.00       1         write_to_ppm [27]
-----------------------------------------------

Index by function name

  [21] append_light           [15] fresnel (raytracing.c)  [5] rayRectangularIntersection (raytracing.c)
  [19] append_rectangular     [13] idx_stack_empty (idx_stack.h) [6] raySphereIntersection (raytracing.c)
  [20] append_sphere          [18] idx_stack_init (idx_stack.h) [3] ray_color (raytracing.c)
  [22] calculateBasisVectors (raytracing.c) [16] idx_stack_pop (idx_stack.h) [4] ray_hit_object (raytracing.c)
   [7] compute_specular_diffuse (raytracing.c) [14] idx_stack_push (idx_stack.h) [1] raytracing
  [23] delete_light_list      [10] idx_stack_top (idx_stack.h) [11] reflection (raytracing.c)
  [24] delete_rectangular_list [8] localColor (raytracing.c) [12] refraction (raytracing.c)
  [25] delete_sphere_list     [17] protect_color_overflow (raytracing.c) [27] write_to_ppm (main.c)
  [26] diff_in_second (main.c) [9] rayConstruction (raytracing.c)
